- Regular File Operations

>>> import os
>>> import tempfile
>>> f = open('myfile.txt', 'w')
>>> f.write('this is my file\n')
>>> f.close()
>>> os.listdir('.')
['myfile.txt']
>>> os.remove('myfile.txt')
>>> os.listdir('.')
[]
>>>

- Recommended Way

>>> with open('myfile2.txt', 'w') as f:
...     f.write("this is my second file\n")
...     f.write("this is line 2\n")
...
>>> os.listdir('.')
['myfile2.txt']
>>>

- Reading this file

>>> f = open('myfile2.txt', 'r')
>>> f.read()
'this is my second file\nthis is line 2\n'
>>>
>>> f.readlines()
[]
>>> f.seek(0)
>>> f.readlines()
['this is my second file\n', 'this is line 2\n']
>>>

>>> for line in f.readlines():
...     print(line)
...
this is my second file

this is line 2

>>> f.seek(0)
>>> for line in f.readlines():
...     print(line.strip())
...
this is my second file
this is line 2
>>> f.close()
>>>

- Tempfile

# note that there is no file name specified with the file

>>> with tempfile.TemporaryFile() as f:
...     f.write('data 1')
...     f.write('data 2')
...     f.seek(0)
...     f.read()
...
'data 1data 2'
>>>


